CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
WX_PROJECT_ID=c51f0da5-48c8-46ee-be44-dcad06a86f6b
WX_API_KEY=7LhSBz95eLvkgSqPbjVLWtIQ9t1orXfNZv56snGvT3oA
MILVUS_HOST=b79d0c56-6afe-4aba-a4f9-34db2ecd1ed7.cstpb02d0ier0736qbng.lakehouse.appdomain.cloud
MILVUS_PORT=31164
MILVUS_KEY=2rNtRhyGv_jODzgih7dx6zG5Yesxci-5VlXLueClz_FM
MILVUS_USER=ibmlhapikey
EMBEDDING_MODEL=ibm/granite-embedding-278m-multilingual
EMBEDDING_DIMENSION=768
TOKENIZER_MODEL=ibm-granite/granite-embedding-107m-multilingual